# timefinderAPI

./: .gitignore  pom.xml  timefinder2.postman_collection.json
src/main/java/com/github/fwidder/timeFinder2/: TimeFinder2Application.java
src/main/java/com/github/fwidder/timeFinder2/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/github/fwidder/timeFinder2/controller/rest/: ApplicationUserController.java  EchoController.java  EventBookingController.java  EventController.java
src/main/java/com/github/fwidder/timeFinder2/dao/: ApplicationUserRepository.java  EventBookingRepository.java  EventRepository.java
src/main/java/com/github/fwidder/timeFinder2/model/: ApplicationUser.java  EchoMessage.java  Event.java  EventBooking.java  UserPrincipal.java
src/main/java/com/github/fwidder/timeFinder2/model/rest/: ApplicationUserRequest.java  EchoRequest.java  EventRequest.java
src/main/java/com/github/fwidder/timeFinder2/service/: EchoService.java  EventBookingService.java  EventService.java  UserDetailsService.java
src/main/java/com/github/fwidder/timeFinder2/service/rest/: EchoService.java
src/main/java/com/github/fwidder/timeFinder2/util/: BookingNotFoundException.java  EventNotFoundException.java  WrongPasswordException.java
src/main/java/com/github/fwidder/timeFinder2/util/mapper/: ApplicationUserMapper.java  EventMapper.java
src/main/resources/: application.properties
src/test/java/com/github/fwidder/timeFinder2/: EventBookingServiceTest.java  Timefinder2ApplicationTests.java
src/test/java/com/github/fwidder/timeFinder2/api/: ApiTest.java
src/test/resources/: application.properties
