# DB
spring.datasource.url=jdbc:h2:mem:timeFinderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JWT
# suppress inspection "SpellCheckingInspection"
# suppress inspection "SpellCheckingInspection"
jwt.secret=yiw1z2XJKQ7VHIfd46DE345dd645t4879ez5w34z98jmf5z3w4z0w3897serd1v557v1758d41v84dv
jwt.issuer=Florian Widder
jwt.type=JWT
jwt.audience=Time Finder